File versionlist for the GPLVM toolbox version 2.0 Monday, July 12, 2004 at 23:08:41

activeSetGradient.m	 vs 1.1	 Wed Jun 23 13:58:05 2004
classVisualise.m	 vs 1.1	 Fri Mar 19 18:29:35 2004
demBrendan1.m	 vs 1.3	 Fri Jun 25 15:59:31 2004
demBrendan2.m	 vs 1.3	 Thu Jun 24 18:00:08 2004
demBrendan3.m	 vs 1.1	 Mon Jun 28 23:09:01 2004
demDigits1.m	 vs 1.3	 Thu Jun 24 17:59:58 2004
demDigits2.m	 vs 1.3	 Thu Jun 24 17:59:47 2004
demDigits3.m	 vs 1.3	 Thu Jun 24 17:59:39 2004
demDigitsGtm.m	 vs 1.1	 Mon Jul  5 16:58:44 2004
demDigitsPca.m	 vs 1.1	 Mon Jul  5 16:58:46 2004
demHorse1.m	 vs 1.1	 Fri Jun 25 11:59:26 2004
demHorse2.m	 vs 1.1	 Thu Jun 24 14:27:18 2004
demHorse3.m	 vs 1.1	 Sat Jun 26 18:29:47 2004
demHorse4.m	 vs 1.1	 Sat Jun 26 18:31:41 2004
demHorse5.m	 vs 1.1	 Fri Jul  9 16:29:11 2004
demOil1.m	 vs 1.4	 Fri Jun 25 08:55:41 2004
demOil2.m	 vs 1.4	 Fri Jun 25 11:33:37 2004
demOil3.m	 vs 1.1	 Wed Jun 30 09:16:22 2004
demOil4.m	 vs 1.1	 Wed Jun 30 09:20:00 2004
demOil5.m	 vs 1.1	 Mon Jul  5 16:58:57 2004
demOilGtm.m	 vs 1.1	 Mon Jul  5 16:58:35 2004
demOilPca.m	 vs 1.1	 Mon Jul  5 16:59:10 2004
demTwos1.m	 vs 1.3	 Mon Jun 28 22:42:48 2004
demTwos2.m	 vs 1.3	 Thu Jun 24 18:01:58 2004
demTwosGtm.m	 vs 1.1	 Thu May  6 16:15:06 2004
gplvmActiveSetGradient.m	 vs 1.1	 Thu Jun 24 10:52:30 2004
gplvmActiveSetNegLogLikelihood.m	 vs 1.1	 Wed Jun 23 09:08:59 2004
gplvmActiveSetObjective.m	 vs 1.1	 Thu Jun 24 10:50:41 2004
gplvmApproxLogLikeActiveSetGrad.m	 vs 1.1	 Wed Jun 23 13:59:02 2004
gplvmFantasyPlot.m	 vs 1.1	 Mon Jun 28 22:58:34 2004
gplvmFit.m	 vs 1.3	 Thu Jun 24 11:10:58 2004
gplvmGradientPoint.m	 vs 1.1	 Tue Feb 17 11:35:17 2004
gplvmInit.m	 vs 1.1	 Wed May  5 05:13:12 2004
gplvmKernelGradient.m	 vs 1.1	 Thu Jun 24 11:27:29 2004
gplvmKpcaInit.m	 vs 1.1	 Fri Jun 25 11:49:40 2004
gplvmLatentClassify.m	 vs 1.1	 Fri Jul  9 16:26:51 2004
gplvmLoadData.m	 vs 1.7	 Mon Jul 12 20:12:23 2004
gplvmOptimise.m	 vs 1.3	 Tue Jun 29 12:12:22 2004
gplvmOptimiseActiveSet.m	 vs 1.1	 Wed Jun 23 14:04:08 2004
gplvmOptimiseKernel.m	 vs 1.1	 Thu Jun 24 11:29:15 2004
gplvmOptimisePoint.m	 vs 1.2	 Wed Jun 23 09:55:14 2004
gplvmOptions.m	 vs 1.1	 Mon Jul 12 22:06:52 2004
gplvmPcaInit.m	 vs 1.2	 Tue Jun 22 15:58:55 2004
gplvmResultsDynamic.m	 vs 1.1	 Sat May 15 21:26:53 2004
gplvmResultsFantasy.m	 vs 1.1	 Mon Jun 28 22:48:39 2004
gplvmResultsStatic.m	 vs 1.1	 Sun Jun 27 09:31:21 2004
gplvmScatterPlot.m	 vs 1.1	 Mon Jun 28 16:20:47 2004
gplvmStaticImageVisualise.m	 vs 1.3	 Thu Jul  8 15:31:53 2004
gplvmVisualise.m	 vs 1.2	 Thu May  6 19:14:01 2004
gplvmVisualise1D.m	 vs 1.2	 Sat May 15 21:26:53 2004
imageModify.m	 vs 1.2	 Thu May  6 19:14:01 2004
imageVisualise.m	 vs 1.2	 Thu May  6 19:14:01 2004
pointApproxNegGradX.m	 vs 1.1	 Mon Jun 21 10:56:04 2004
pointApproxNegLogLikelihood.m	 vs 1.1	 Mon Jun 21 10:53:26 2004
pointNegGradX.m	 vs 1.2	 Tue Jun 29 12:26:07 2004
pointNegLogLikelihood.m	 vs 1.2	 Tue Jun 29 12:25:57 2004
vector3Modify.m	 vs 1.1	 Mon Jun 14 19:34:50 2004
vector3Visualise.m	 vs 1.1	 Mon Jun 14 19:14:16 2004
vectorModify.m	 vs 1.1	 Thu Feb 19 14:37:27 2004
vectorVisualise.m	 vs 1.2	 Mon Jun 14 19:18:04 2004
