File versionlist for the GPLVM toolbox version 2.011 Monday, September 20, 2004 at 20:50:05

activeSetGradient.m	 vs 1.1	 Wed Jun 23 13:58:05 2004
classVisualise.m	 vs 1.1	 Fri Mar 19 18:29:35 2004
demBrendan1.m	 vs 1.4	 Sat Jul 17 17:00:58 2004
demBrendan2.m	 vs 1.4	 Sat Jul 17 16:56:18 2004
demBrendan3.m	 vs 1.2	 Sat Jul 17 16:56:55 2004
demDigits1.m	 vs 1.4	 Sat Jul 17 16:57:53 2004
demDigits2.m	 vs 1.4	 Sat Jul 17 16:56:11 2004
demDigits3.m	 vs 1.4	 Sat Jul 17 16:56:39 2004
demDigitsGtm.m	 vs 1.1	 Mon Jul  5 16:58:44 2004
demDigitsPca.m	 vs 1.1	 Mon Jul  5 16:58:46 2004
demHorse1.m	 vs 1.2	 Sat Jul 17 16:45:16 2004
demHorse2.m	 vs 1.2	 Sat Jul 17 17:14:31 2004
demHorse3.m	 vs 1.2	 Sat Jul 17 16:43:19 2004
demHorse4.m	 vs 1.2	 Fri Jul 23 10:39:42 2004
demHorse5.m	 vs 1.1	 Thu Aug 12 15:11:40 2004
demOil1.m	 vs 1.5	 Sat Jul 17 16:52:03 2004
demOil2.m	 vs 1.5	 Sat Jul 17 16:36:12 2004
demOil3.m	 vs 1.2	 Sat Jul 17 16:35:45 2004
demOil4.m	 vs 1.2	 Sat Jul 17 16:37:11 2004
demOil5.m	 vs 1.2	 Sat Jul 17 16:38:27 2004
demOilGtm.m	 vs 1.1	 Mon Jul  5 16:58:35 2004
demOilPca.m	 vs 1.1	 Mon Jul  5 16:59:10 2004
demTwos1.m	 vs 1.4	 Sat Jul 17 16:58:08 2004
demTwos2.m	 vs 1.4	 Sat Jul 17 17:00:39 2004
demTwosGtm.m	 vs 1.1	 Thu May  6 16:15:06 2004
gplvmActiveSetGradient.m	 vs 1.1	 Thu Jun 24 10:52:30 2004
gplvmActiveSetNegLogLikelihood.m	 vs 1.1	 Wed Jun 23 09:08:59 2004
gplvmActiveSetObjective.m	 vs 1.1	 Thu Jun 24 10:50:41 2004
gplvmApproxLogLikeActiveSetGrad.m	 vs 1.1	 Wed Jun 23 13:59:02 2004
gplvmFantasyPlot.m	 vs 1.2	 Tue Aug 10 13:01:59 2004
gplvmFit.m	 vs 1.4	 Sat Jul 17 15:15:33 2004
gplvmGradientPoint.m	 vs 1.1	 Tue Feb 17 11:35:17 2004
gplvmInit.m	 vs 1.2	 Tue Jul 20 09:45:38 2004
gplvmKernelGradient.m	 vs 1.1	 Thu Jun 24 11:27:29 2004
gplvmKpcaInit.m	 vs 1.1	 Fri Jun 25 11:49:40 2004
gplvmLatentClassify.m	 vs 1.2	 Sat Jul 17 09:04:51 2004
gplvmLoadData.m	 vs 1.7	 Mon Jul 12 20:12:23 2004
gplvmOptimise.m	 vs 1.3	 Tue Jun 29 12:12:22 2004
gplvmOptimiseActiveSet.m	 vs 1.1	 Wed Jun 23 14:04:08 2004
gplvmOptimiseKernel.m	 vs 1.1	 Thu Jun 24 11:29:15 2004
gplvmOptimisePoint.m	 vs 1.2	 Wed Jun 23 09:55:14 2004
gplvmOptions.m	 vs 1.2	 Sat Jul 17 15:15:23 2004
gplvmResultsDynamic.m	 vs 1.2	 Tue Jul 27 11:56:08 2004
gplvmResultsFantasy.m	 vs 1.2	 Tue Aug 10 13:02:39 2004
gplvmResultsStatic.m	 vs 1.2	 Tue Jul 27 11:56:53 2004
gplvmScatterPlot.m	 vs 1.1	 Mon Jul 19 08:40:00 2004
gplvmStaticImageVisualise.m	 vs 1.3	 Thu Jul  8 15:31:53 2004
gplvmVisualise.m	 vs 1.2	 Thu May  6 19:14:01 2004
gplvmVisualise1D.m	 vs 1.2	 Sat May 15 21:26:53 2004
imageModify.m	 vs 1.2	 Thu May  6 19:14:01 2004
imageVisualise.m	 vs 1.2	 Thu May  6 19:14:01 2004
invGetNormAxesPoint.m	 vs 1.2	 Fri Jul 23 09:31:49 2004
pointApproxNegGradX.m	 vs 1.1	 Mon Jun 21 10:56:04 2004
pointApproxNegLogLikelihood.m	 vs 1.1	 Mon Jun 21 10:53:26 2004
pointNegGradX.m	 vs 1.2	 Tue Jun 29 12:26:07 2004
pointNegLogLikelihood.m	 vs 1.2	 Tue Jun 29 12:25:57 2004
vector3Modify.m	 vs 1.1	 Mon Jun 14 19:34:50 2004
vector3Visualise.m	 vs 1.1	 Mon Jun 14 19:14:16 2004
vectorModify.m	 vs 1.1	 Thu Feb 19 14:37:27 2004
vectorVisualise.m	 vs 1.2	 Mon Jun 14 19:18:04 2004
