File versionlist for the GPLVM toolbox version 2.012 Friday, Jul 29, 2005 at 09:30:11

demBrendan1.m	 vs 1.6	 Sat Jul 17 17:00:58 2004
demBrendan2.m	 vs 1.6	 Sat Jul 17 16:56:18 2004
demBrendan3.m	 vs 1.4	 Sat Jul 17 16:56:55 2004
demCepstral.m	 vs 1.1	 Thu Oct 28 14:22:52 2004
demCepstralProject.m	 vs 1.1	 Thu Oct 28 17:13:44 2004
demDigits1.m	 vs 1.6	 Sat Jul 17 16:57:53 2004
demDigits2.m	 vs 1.6	 Sat Jul 17 16:56:11 2004
demDigits3.m	 vs 1.6	 Sat Jul 17 16:56:39 2004
demDigitsGtm.m	 vs 1.3	 Mon Jul  5 16:58:44 2004
demDigitsPca.m	 vs 1.3	 Mon Jul  5 16:58:46 2004
demHorse1.m	 vs 1.4	 Sat Jul 17 16:45:16 2004
demHorse2.m	 vs 1.4	 Sat Jul 17 17:14:31 2004
demHorse3.m	 vs 1.4	 Sat Jul 17 16:43:19 2004
demHorse4.m	 vs 1.4	 Fri Jul 23 10:39:42 2004
demHorse5.m	 vs 1.3	 Thu Aug 12 15:11:40 2004
demHorseClassifyPlot.m	 vs 1.1	 Sun Jul 25 08:46:22 2004
demOil1.m	 vs 1.7	 Sat Jul 17 16:52:03 2004
demOil2.m	 vs 1.7	 Sat Jul 17 16:36:12 2004
demOil3.m	 vs 1.4	 Sat Jul 17 16:35:45 2004
demOil4.m	 vs 1.4	 Sat Jul 17 16:37:11 2004
demOil5.m	 vs 1.4	 Sat Jul 17 16:38:27 2004
demOilGtm.m	 vs 1.3	 Mon Jul  5 16:58:35 2004
demOilPca.m	 vs 1.3	 Mon Jul  5 16:59:10 2004
demRatemaps1Project.m	 vs 1.1	 Sat Nov  6 17:43:49 2004
demRatemaps2Project.m	 vs 1.1	 Tue Nov  9 12:20:30 2004
demRatemaps2Reconstruct.m	 vs 1.1	 Tue Nov  9 13:40:43 2004
demSwissRoll1.m	 vs 1.1	 Wed Sep  8 22:56:27 2004
demSwissRoll2.m	 vs 1.1	 Wed Sep  8 22:57:02 2004
demTwos1.m	 vs 1.6	 Sat Jul 17 16:58:08 2004
demTwos2.m	 vs 1.6	 Sat Jul 17 17:00:39 2004
demTwosGtm.m	 vs 1.3	 Thu May  6 16:15:06 2004
demTwosTest.m	 vs 1.1	 Tue Jul 27 09:02:33 2004
gplvmActiveSetGradient.m	 vs 1.3	 Thu Jun 24 10:52:30 2004
gplvmActiveSetNegLogLikelihood.m	 vs 1.3	 Wed Jun 23 09:08:59 2004
gplvmActiveSetObjective.m	 vs 1.3	 Thu Jun 24 10:50:41 2004
gplvmApproxLogLikeActiveSetGrad.m	 vs 1.4	 Sat Jan  1 15:35:23 2005
gplvmDeconstruct.m	 vs 1.1	 Sat Jul 17 16:35:21 2004
gplvmFantasyPlot.m	 vs 1.4	 Tue Aug 10 13:01:59 2004
gplvmFit.m	 vs 1.6	 Sat Jul 17 15:15:33 2004
gplvmGradientPoint.m	 vs 1.3	 Tue Feb 17 11:35:17 2004
gplvmInit.m	 vs 1.5	 Wed Jan  5 18:49:28 2005
gplvmInitX.m	 vs 1.1	 Mon Sep 20 19:45:53 2004
gplvmIsomapInit.m	 vs 1.1	 Mon Jun 13 10:36:20 2005
gplvmKernelGradient.m	 vs 1.3	 Thu Jun 24 11:27:29 2004
gplvmKpcaInit.m	 vs 1.3	 Fri Jun 25 11:49:40 2004
gplvmLatentClassify.m	 vs 1.4	 Sat Jul 17 09:04:51 2004
gplvmLoadData.m	 vs 1.10	 Sat Jul  9 11:27:57 2005
gplvmLoadResult.m	 vs 1.1	 Tue Jul 27 11:55:41 2004
gplvmOptimise.m	 vs 1.6	 Sun Oct 31 20:13:50 2004
gplvmOptimiseActiveSet.m	 vs 1.3	 Wed Jun 23 14:04:08 2004
gplvmOptimiseKernel.m	 vs 1.3	 Thu Jun 24 11:29:15 2004
gplvmOptimisePoint.m	 vs 1.4	 Wed Jun 23 09:55:14 2004
gplvmOptions.m	 vs 1.5	 Tue Jan  4 11:03:58 2005
gplvmPath.m	 vs 1.1	 Sat Jan  1 19:51:55 2005
gplvmPpcaInit.m	 vs 1.1	 Sat Jul 17 15:30:41 2004
gplvmReadFromFID.m	 vs 1.1	 Wed Jul 27 14:40:42 2005
gplvmReadFromFile.m	 vs 1.1	 Wed Jul 27 13:56:12 2005
gplvmResultsCpp.m	 vs 1.1	 Wed Jul 27 14:18:42 2005
gplvmResultsDynamic.m	 vs 1.5	 Wed Sep  8 22:33:59 2004
gplvmResultsFantasy.m	 vs 1.4	 Tue Aug 10 13:02:39 2004
gplvmResultsStatic.m	 vs 1.5	 Thu Oct 28 16:39:09 2004
gplvmScatterPlot.m	 vs 1.4	 Sun Feb 27 19:32:26 2005
gplvmScatterPlotColor.m	 vs 1.1	 Tue Jul 27 13:35:50 2004
gplvmSppcaInit.m	 vs 1.1	 Tue Jan  4 09:02:04 2005
gplvmStaticImageVisualise.m	 vs 1.5	 Thu Jul  8 15:31:53 2004
gplvmVers.m	 vs 1.1	 Sun Jan  2 18:47:28 2005
gplvmVisualise.m	 vs 1.7	 Fri Jul 29 08:28:45 2005
gplvmVisualise1D.m	 vs 1.4	 Sat May 15 21:26:53 2004
imageModify.m	 vs 1.5	 Thu Oct 28 17:41:48 2004
imageVisualise.m	 vs 1.4	 Thu May  6 19:14:01 2004
invGetNormAxesPoint.m	 vs 1.4	 Fri Jul 23 09:31:49 2004
pointApproxNegGradX.m	 vs 1.3	 Mon Jun 21 10:56:04 2004
pointApproxNegLogLikelihood.m	 vs 1.3	 Mon Jun 21 10:53:26 2004
pointNegGradX.m	 vs 1.4	 Tue Jun 29 12:26:07 2004
pointNegLogLikelihood.m	 vs 1.4	 Tue Jun 29 12:25:57 2004
spectrumModify.m	 vs 1.1	 Tue Nov  9 10:48:08 2004
spectrumVisualise.m	 vs 1.1	 Tue Nov  9 17:50:37 2004
swissRoll3Dplot.m	 vs 1.1	 Wed Sep  8 22:58:24 2004
vector3Modify.m	 vs 1.3	 Mon Jun 14 19:34:50 2004
vector3Visualise.m	 vs 1.3	 Mon Jun 14 19:14:16 2004
vectorModify.m	 vs 1.4	 Thu Oct 28 17:42:03 2004
vectorVisualise.m	 vs 1.4	 Mon Jun 14 19:18:04 2004
