<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Gaussian Process Latent Variable Model - MATLAB Software</title>
</head>

<body>

<h1>GP-LVM Software</h1>

This page will describe examples of how to use the Gaussian process latent variable model Software (GPLVM) available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=gplvm">download here</a>. 

Alternative GP-LVM implementations from this site:

The GP-LVM C++ software is available from <a href="http://www.dcs.shef.ac.uk/~neil/gplvmcpp/">here</a>.

A new MATLAB version of the toolbox is now being worked on. It doesn't rely on the IVM toolbox, and currently will only do Gaussian noise models. The sparse algorithm is a development of Snelson and Ghahramani's pseudo-inputs. This new version is available <a href="http://www.dcs.shef.ac.uk/~neil/fgplvm/">here</a>.

<h3>Release Information</h3>

<p>Current release is 2.1. 

<p>New toolboxes are required since version 2.1, namely the datasets and the mltools toolbox.</p>


<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="http://www.dcs.shef.ac.uk/~neil/kern/downloadFiles">KERN</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/noise/downloadFiles">NOISE</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/ndlutil/downloadFiles">NDLUTIL</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/optimi/downloadFiles">OPTIMI</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/prior/downloadFiles">PRIOR</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/ivm/downloadFiles">IVM</a></p>
<a href="http://www.dcs.shef.ac.uk/~neil/ivm/downloadFiles">MLTOOLS</a></p>
<a href="http://www.dcs.shef.ac.uk/~neil/ivm/downloadFiles">DATASETS</a></p>

    </td>
    <td width="35%">

<p align="center">0.14<br>
0.13<br>
0.14<br>
0.13<br>
0.13<br>
0.32<br>
0.1<br>
0.1</p>

    </td>
  </tr>
</table>

<p>Finally you will also need the <a href="http://www.ncrg.aston.ac.uk/netlab/">NETLAB toolbox</a> in your path.


</body>
</html>